<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="483.0" prefWidth="759.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="utlit.HotelinterfaceController">

   <children>
      <AnchorPane layoutX="-1.0" prefHeight="499.0" prefWidth="534.0">
         <children>
            <HBox layoutX="8.0" layoutY="6.0" prefHeight="492.0" prefWidth="527.0">
               <children>
                  <VBox prefHeight="91.0" prefWidth="189.0">
                     <children>
                        <DatePicker fx:id="arrDate" onAction="#arrDateHandler" />
                        <DatePicker fx:id="depDate" onAction="#depDateHandler" />
                        <VBox prefHeight="57.0" prefWidth="189.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Number of guests:" />
                              <TextField fx:id="noOfGuests" />
                           </children>
                        </VBox>
                        <HBox prefHeight="31.0" prefWidth="189.0">
                           <children>
                              <MenuButton fx:id="Cities" mnemonicParsing="false" text="Cities">
                                <items>
                                  <MenuItem fx:id="akureyri" mnemonicParsing="false" onAction="#akSelect" text="Akureyri" />
                                  <MenuItem fx:id="reykjavik" mnemonicParsing="false" onAction="#rvkSelect" text="Reykjavik" />
                                    <MenuItem fx:id="keflavik" mnemonicParsing="false" onAction="#kefSelect" text="Keflavik" />
                                    <MenuItem fx:id="egilsstadir" mnemonicParsing="false" onAction="#egSelect" text="Egilsstaðir" />
                                </items>
                              </MenuButton>
                              <MenuButton fx:id="minRating" mnemonicParsing="false" text="Minimum rating">
                                <items>
                                    <MenuItem fx:id="rating1" mnemonicParsing="false" onAction="#selectRating1" text="1" />
                                    <MenuItem fx:id="rating2" mnemonicParsing="false" onAction="#selectRating2" text="2" />
                                  <MenuItem fx:id="rating3" mnemonicParsing="false" onAction="#selectRating3" text="3" />
                                  <MenuItem fx:id="rating4" mnemonicParsing="false" onAction="#selectRating4" text="4" />
                                    <MenuItem fx:id="rating5" mnemonicParsing="false" onAction="#selectRating5" text="5" />
                                </items>
                              </MenuButton>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="searchbutton" mnemonicParsing="false" onAction="#searchHandler" text="Search" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <CheckBox fx:id="breakfastButton" mnemonicParsing="false" onAction="#breakfastButtonHandler" text="Breakfast" />
                  <ListView fx:id="results" editable="true" prefHeight="200.0" prefWidth="200.0" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
