<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="483.0" prefWidth="759.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="utlit.HotelinterfaceController">

   <children>
      <AnchorPane layoutX="-1.0" prefHeight="499.0" prefWidth="534.0">
         <children>
            <HBox layoutX="8.0" layoutY="6.0" prefHeight="492.0" prefWidth="527.0">
               <children>
                  <VBox prefHeight="91.0" prefWidth="189.0">
                     <children>
                        <DatePicker fx:id="arrDate" onAction="#arrDateHandler" />
                        <DatePicker fx:id="depDate" onAction="#depDateHandler" />
                        <VBox prefHeight="57.0" prefWidth="189.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Number of guests:" />
                              <TextField fx:id="noOfGuests" />
                           </children>
                        </VBox>
                        <HBox prefHeight="31.0" prefWidth="189.0">
                           <children>
                              <MenuButton fx:id="Cities" mnemonicParsing="false" text="Cities">
                                <items>
                                  <MenuItem fx:id="akureyri" mnemonicParsing="false" onAction="#akSelect" text="Akureyri" />
                                  <MenuItem fx:id="reykjavik" mnemonicParsing="false" onAction="#rvkSelect" text="Reykjavik" />
                                    <MenuItem fx:id="keflavik" mnemonicParsing="false" onAction="#kefSelect" text="Keflavik" />
                                    <MenuItem fx:id="egilsstadir" mnemonicParsing="false" onAction="#egSelect" text="Egilsstaðir" />
                                </items>
                              </MenuButton>
                              <MenuButton fx:id="minRating" mnemonicParsing="false" text="Minimum rating">
                                <items>
                                    <MenuItem fx:id="rating1" mnemonicParsing="false" onAction="#selectRating1" text="1" />
                                    <MenuItem fx:id="rating2" mnemonicParsing="false" onAction="#selectRating2" text="2" />
                                  <MenuItem fx:id="rating3" mnemonicParsing="false" onAction="#selectRating3" text="3" />
                                  <MenuItem fx:id="rating4" mnemonicParsing="false" onAction="#selectRating4" text="4" />
                                    <MenuItem fx:id="rating5" mnemonicParsing="false" onAction="#selectRating5" text="5" />
                                </items>
                              </MenuButton>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="searchbutton" mnemonicParsing="false" onAction="#searchHandler" text="Search" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <CheckBox fx:id="breakfastButton" mnemonicParsing="false" onAction="#breakfastButtonHandler" text="Breakfast" />
                  <ListView fx:id="results" editable="true" onMouseClicked="#resultsHandler" prefHeight="200.0" prefWidth="200.0" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <ListView fx:id="validHotel" editable="true" layoutX="489.0" layoutY="39.0" prefHeight="69.0" prefWidth="200.0" />
      <Label layoutX="507.0" layoutY="22.0" prefHeight="17.0" prefWidth="165.0" text="Valið hótel til bókunnar" />
      <Label fx:id="uppl" layoutX="581.0" layoutY="233.0" prefHeight="17.0" prefWidth="143.0" text="Upplýsingar um bókanda" visible="false" />
      <Label fx:id="nafn" layoutX="534.0" layoutY="269.0" prefHeight="17.0" prefWidth="44.0" text="Nafn:" visible="false" />
      <Label fx:id="email" layoutX="534.0" layoutY="307.0" prefHeight="17.0" prefWidth="44.0" text="Email:" visible="false" />
      <TextField fx:id="nafnInput" layoutX="578.0" layoutY="265.0" prefHeight="0.0" prefWidth="149.0" visible="false" />
      <TextField fx:id="emailInput" layoutX="578.0" layoutY="303.0" prefHeight="0.0" prefWidth="149.0" visible="false" />
      <Button fx:id="bokaTakki" layoutX="627.0" layoutY="375.0" mnemonicParsing="false" onAction="#bokaTakkiHandler" prefHeight="38.0" prefWidth="82.0" text="Bóka" visible="false" />
      <TextArea fx:id="skilabod" layoutX="517.0" layoutY="425.0" prefHeight="69.0" prefWidth="222.0" visible="false" />
   </children>
</AnchorPane>
